PORT=5066

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=nestjwtlearn
DB_HOST=localhost
DB_PORT=6969

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"


ACCESS_TOKEN_SECRET="tokensecret12312"

REFRESH_TOKEN_SECRET="anothertokenscreas12235"
